REACT_APP_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/mpetrun5/ryu
REACT_APP_MOONBEAM_NETWORK_URL=https://rpc.testnet.moonbeam.network
REACT_APP_STATEMINT_URL=https://westmint-rpc.polkadot.io
REACT_APP_IPFS_GATEWAY=https://ipfs.infura.io/ipfs/
REACT_APP_PINATA_API_KEY=26f2a76578679a155d1b
REACT_APP_PINATA_API_SECRET=d5ad56004c4cbd7274fbe0f5ece41372280c044343d55121ceead9a65e60c29a
REACT_APP_MOONRIVER_URL=https://moonbeam-explorer.netlify.app/
REACT_APP_FORMSPREE_FORM_ID=xrgrjolz
REACT_APP_ADMIN_ADDRESS=0x3E017853A5F8b1ea644d9C9a8Fd92193162f7296

