REACT_APP_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/mpetrun5/ryu
REACT_APP_MOONBEAM_NETWORK_URL=https://rpc.testnet.moonbeam.network
REACT_APP_IPFS_GATEWAY=https://ipfs.infura.io/ipfs/
REACT_APP_PINATA_API_KEY=26f2a76578679a155d1b
REACT_APP_PINATA_API_SECRET=d5ad56004c4cbd7274fbe0f5ece41372280c044343d55121ceead9a65e60c29a
